<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <enlace rel="preconectar" href="https://fonts.googleapis.com">
    <enlace rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
    <title>Calculadora</title>
    <enlace href="https: //fonts.googleapis.com/css2? family= Fraunces:ital,wght@1,300 & display=swap" rel="stylesheet"></enlace>
    <link href="css/style.css"  rel="stylesheet"/>

</head>
<body>
    <div class="container">
      <div class="calculadora">
          <div class"display">
            <div id="valor-anterior">321 *</div>
            <div id="valor-actual">32</div>
          </div>
          <button class="col-2">C</button>
          <button>&larr;</button>
          <button class="operador">%</button>
          <button class="numero">7</button>
          <button class="numero">8</button>
          <button class="numero">9</button>
          <button class="operador">x</button>
          <button class="numero">4</button>
          <button class="numero">5</button>
          <button class="numero">6</button>
          <button class="operador">-</button>
          <button class="numero">1</button>
          <button class="numero">2</button>
          <button class="numero">3</button>
          <button class="operador">+</button>
          <button class="col-2 numero">0</button>
          <button class="numero">.</button>
          <button class="operadpr">=</button>

      </div>
    </div>

    
   
</body>
</html>