*{
    font-family: 'Fraunces', serif;
    color: #fff;
}
body{
    margin: 0;
    background-color: #224870;
}

.container{
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.calculadora{
    display:grid;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: 160px repeat(5, 75px);
    background-color: #00916e;
    padding: 15px;
    border-radius: 32px;
    box-shadow: 15px 10px 0px 5px #00000033 ;
}

button{
    cursor: pointer;
    margin: 5px;
    padding: opx;
    border-radius: 32px;
    font-size: 1.5em;
    border: none;
    background-color: #00916e;
    box-shadow: 5px  5px  10px  -3px  #00000040,  -5px  -5px  15px  3px  #00ffc11f;
}

button:active{
    background-color: #006f54;
}

button:focus{
    outline: none;
}

.display {
    grid-column: 1 / -1;
    padding: 16px;
    display:flex;
    margin: 10px 10px 20px;
    flex-direction: column;
    align-items: flex-end;
    background-color: #363636;
}